<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MamaEarth</title>
    <link rel="shortcut icon" href="img/mamaEarth-Icon.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/checkout.css">
    
    <script src="https://kit.fontawesome.com/f141e1b7ac.js" crossorigin="anonymous"></script>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Lato:wght@300;400&family=Poppins:wght@200;600&family=Roboto+Mono:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  *{
    font-family: 'Lato',sans-serif;
}
  
  body
    {
        background:#ffffff;
    }
    .container{
        background:#7fc040;
        
            height:auto;
            width:30%;
            margin:auto;
            margin-top: 55px;
            padding:15px 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    .content 
    {
        text-align:center;
       font-size: large;
  
      
       
    }

    .content  h1
    {
        font-size:30px;
        padding-top:25px;
        font-weight: 600;
    }

    .content a
    {
        width:200px;
        height:35px;
        color: white;
        border-radius:30px;
        padding:5px 10px;
        background:#00aeef;
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:underline;
      
    }
    p{
        text-align: center;
        margin-left: 25px;
    }
</style>
    </head>
    <body>
      <div class="container">
    
      <div class="content">
      <h1>Thank You!</h1>
      <p>Your order was completed with Cash on Delivery.</p>
      <a href="index.html">Go to Home Page</a>
      </div>
                  
      </div>
   </div>
   
    </body>
    </html>