<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title><style>
       
#tag{
    position: absolute;
   
    left: 0;
right: 0;
top:80%;
bottom: 0;
text-align: center;
margin-top: -140px;
}
#tag p{
    font-style: italic;
}
    button{
        width: 130px;
        height: 40px;
        border: 0px;
        background-color: #82c341;
       border-radius: 10px;
       font-weight: 700;
       color: white;
    }    

#container {
  
    margin: auto;
    align-items: center;
    text-align: center;
    border: 1 px solid;
}

/* ...................... */
@media only screen and (min-width: 421px) and (max-width: 782px){
  
  
    

#tag{
    
    margin-top: -140px;
    } */

    .car img{
    width: 250px;
   height: 90px;
}
.car{
    bottom: 45%;
            left: 0;
            position: absolute;
            animation: move 5s linear infinite;
        }
        #container{
            text-align: center;
        }

}
@media only screen and (min-width: 81px) and (max-width: 420px){
   
  
    .car img{
    width: 200px;
            height: 60px;
    }
    

#tag h1{
    text-align: center;
    font-size:20px;
margin: auto;
}
#tag p{
    text-align: center;
    font-size:11px;
}
button{
        width: 100px;
        height: 30px;
        border: 0px;
        background-color: #82c341;
       border-radius: 10px;
       font-weight: 600;
       color: white;
    }  

a{
    text-decoration: none;
}


}
.car img{
    width: 100px;
            height: 90px;
}
.car{
    bottom: 50%;
            left: 0;
            position: absolute;
            animation: move 5s linear infinite;
        }
@keyframes move{
  
   
    100%{
        transform:translateX(1000px);
    }
}
    </style>
</head>
<body>
   
   
  
  <div container>
    <!-- <div class="ball">
        <img  src="https://mamaearthp.imgix.net/wysiwyg/bags2x.png?auto=format" alt="">
      </div> -->

      <div class="surface">
           
    </div>
    <div class="car">
        <img src="https://th.bing.com/th/id/OIP.YaANRpxnXRGF8TmEan39ewHaHD?pid=ImgDet&rs=1" alt="">
    </div>
   
  </div>
  <div id="tag"><h1>Your cart is empty !</h1>
    <p>It's a good day to buy the items you saved for later</p>
    <a href="baby.html"> <button>SHOP NOW</button></a>
       </div>
</body>
</html>